# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: anaisurlichs/react-example-app
  newTag: 7.0.0

resources:
- ./manifests/deployment.yaml
- ./manifests/service.yaml
